# simple-hr-application

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dogukanhan/kodgemisi/simplehr/: SimpleHrApplication.java  SimplehrApplication.java  WebConfig.java
src/main/java/com/dogukanhan/kodgemisi/simplehr/configuration/: DevSecurityConfiguration.java  ProdSecurityConfiguration.java
src/main/java/com/dogukanhan/kodgemisi/simplehr/controller/: ApplicantJobController.java  HrManagerController.java  IndexController.java
src/main/java/com/dogukanhan/kodgemisi/simplehr/dev/: TestDataService.java
src/main/java/com/dogukanhan/kodgemisi/simplehr/entity/: JobApplication.java  JobListing.java
src/main/java/com/dogukanhan/kodgemisi/simplehr/repository/: JobApplicationRepository.java  JobListingRepository.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/applicant/job/css/: style.css
src/main/resources/static/hr/manage/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/applicant/job/: detail.html  index.html
src/main/resources/templates/applicant/job/fragments/: header.html
src/main/resources/templates/hr/manage/: index.html
src/main/resources/templates/hr/manage/application/: detail.html  list.html
src/main/resources/templates/hr/manage/fragments/: header.html
src/main/resources/templates/hr/manage/job_listing/: editor.html  list.html
src/test/java/com/dogukanhan/kodgemisi/simplehr/: SimplehrApplicationTests.java
(+5 files in other folders)
