plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dogukanhan.kodgemisi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.36'
    implementation 'org.webjars:Semantic-UI:2.4.1'
    implementation 'org.webjars.npm:semantic-ui-dropdown:2.4.1'
    implementation 'org.webjars:jquery:3.3.1-2'
    implementation 'org.webjars:dropzone:5.5.0'
    implementation 'org.webjars.npm:quill:2.0.0-dev.3'
    implementation 'org.webjars.npm:flatpickr:4.5.2'

}
